<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Add Name"
                android:id="@+id/nameField"
                android:layout_weight="0.8"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add"
                android:id="@+id/submitName"
                android:layout_gravity="right"
                android:layout_weight="0.2"
                android:onClick="addName"/>
        </TableRow>

        <TableRow>

        </TableRow>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_column="0" />
    </TableLayout>


</LinearLayout>
